Vodafone Ruby Tech Test
=======================

"Ten Pin Bowling Score"

Write a ruby application that takes a string of space separated numbers from 0 to 10
and calculates what that would be as a score in ten pin bowling (hints on how to score in bowling are here: http://bowling2u.com/trivia/game/scoring.asp).

If a final score cannot be determined from the input then method should return the
"current" score (i.e. assumes any remaining bowls score 0).

Example inputs and outputs

* "1 2 3 4" -> 10
* "9 1 9 1" -> 29
* "1 1 1 1 10 1 1" -> 18
* "10 10 10 10 10 10 10 10 10 10 10 10" -> 300

Please include instruction on how to run the application.  You should spend no more than 2 hours on the test.

# Running Instructions
# cd vharubytest
# gem install bundler
# Run bundle install
# Run rspec to test
# run ruby start_game.rb
# key in 10 10 10 10 10 10 10 10
# press enter
# key in 1 1 1 1 10 1 1
# press enter